<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elias F.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <style>
        .content {
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin-top: 15rem;
            color: white;
            text-shadow: 2px 2px #333333;
        }

        img {
            height: 20rem;
            width: 20rem;
            border-radius: 25px;
        }

        body {
            background: linear-gradient(to left,
                    rgba(255, 255, 255, 0.1) 20%,
                    rgba(255, 255, 255, 0.3)),
                url("background.jpg");
            background-position: center;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: lightgrey;
        }

        a:active {
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="https://avatars3.githubusercontent.com/u/32647755?s=460&v=4" />
        <h1>Elias F.</h1>
        <h3>
            Software Developer, CS Student
        </h3>
        <a href="https://github.com/ef4203">
            <i class="fab fa-github-square"></i>
        </a>
        <a href="https://www.linkedin.com/in/elias-f-69526616a/">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="mailto:">
            <i class="fas fa-envelope-square"></i>
        </a>
</body>

</html>
